<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:weightSum="1">

    <Button android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Jouer" />

    <Button
        android:id="@+id/bestScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Meilleurs scores" />

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paramètres" />

    <Button
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="À propos" />

    <ImageView
        android:layout_width="334dp"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        tools:srcCompat="@mipmap/ic_launcher"
        app:srcCompat="@drawable/memory"
        android:layout_gravity="center"
        android:layout_weight="0.37"
        android:layout_marginTop="60dp"/>
</LinearLayout>